<!DOCTYPE html>
<html lang = "es">
<head>
<title>Generador de Firma</title>
<meta charset = 'utf-8' name = "Generador de Firma" content = 'Generador'/>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
<link rel = 'stylesheet' type = 'text/css' href = 'css/bootstrap.min.css' />
<script type = 'text/javascript' src = 'js/generar.js'></script>

</head>
<body style = "background-color: black">
    <div class = 'container' style = "color: white; background-color: black; background-size: cover">
	
        <h3>Generador de Firma</h3>
        <p>
            <canvas id = 'canvas1' width="460" height="148"></canvas>
        </p>
        <h4>Ingresar los datos:</h4>
        <p>
            <img src = "img/fondo-firma.png" width = "480" height = "148" id = 'imgbg' style="display: none" />
        </p>
        Nombre completo:
        <p>
            <input size = "50" style = "color: midnightblue" type = 'text' maxlength = "48" id = 'nombrecomp' placeholder = 'Nombre completo'/>
        </p>
        Cargo:
        <p>
            <input size = "58" style = "color: midnightblue" type = 'text' maxlength = "56" id = 'cargotrab' placeholder = 'Cargo'/>
        </p>
        Unidad y/o departamento:
        <p>
            <input size = "56" style = "color: midnightblue" type = 'text' maxlength = "54" id = 'unigest' placeholder = 'Unidad, Sección'/>
        </p>
        <p>
            <input size = "56" style = "color: midnightblue" type = 'text' maxlength = "54" id = 'unigest2' placeholder = 'Departamento'/>
        </p>
        Dirección de la empresa:
        <p>
            <input size = "50" style = "color: midnightblue" type = 'text' maxlength = "48" id = 'direccompl' placeholder = 'Dirección o locación'/>
        </p>
        Telefono y/o extensión:
        <p>
            <input size = "48" style = "color: midnightblue" type = 'text' maxlength = "46" id = 'telext' placeholder = '+(507)000-0000 ext.0000'/>
        </p>
        Correo laboral:
        <p>
            <input size = "50" style = "color: midnightblue" type = 'text' maxlength = "48" id = 'corrlab' placeholder = 'micorreo@miempresa'/>
        </p>
        Web:
        <p>
            <input size = "50" style = "color: midnightblue" type = 'text' maxlength = "48" id = 'wempres' placeholder = 'Página web'/>
        </p>
        <p>
            <input type = 'button' style = "color: forestgreen" id = 'gen' value = 'Generar' onClick = gene()></button>
        </p>
    </div>

    <footer class = "page-footer font-small">
        <div class = "container">
            <div class = "footer-copyright text-center">
                <hr class = "clearfix d-md-none rgba-white-light" style = "margin: 10% 5% 5%;">
                <p>Aplicacion creada usando HTML5 Canvas y JS.</p>
                <p>©Héctor Pardo</p>
            </div>
        </div>
    </footer>
     
</body>

</html>